CoalescentTreeOperations.lo: CoalescentTreeOperations.cc \
 ../Sequence/Coalescent/TreeOperations.hpp \
 ../Sequence/Coalescent/SimTypes.hpp /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/vector.tcc /usr/include/c++/4.6/list \
 /usr/include/c++/4.6/bits/stl_list.h /usr/include/c++/4.6/bits/list.tcc \
 /usr/include/c++/4.6/iosfwd /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h /usr/include/xlocale.h \
 /usr/include/i386-linux-gnu/bits/wchar2.h /usr/include/c++/4.6/cassert \
 /usr/include/assert.h /usr/include/c++/4.6/memory \
 /usr/include/c++/4.6/bits/stl_tempbuf.h \
 /usr/include/c++/4.6/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.6/backward/auto_ptr.h ../Sequence/SeqExceptions.hpp \
 /usr/include/c++/4.6/cmath /usr/include/math.h \
 /usr/include/i386-linux-gnu/bits/huge_val.h \
 /usr/include/i386-linux-gnu/bits/huge_valf.h \
 /usr/include/i386-linux-gnu/bits/huge_vall.h \
 /usr/include/i386-linux-gnu/bits/inf.h \
 /usr/include/i386-linux-gnu/bits/nan.h \
 /usr/include/i386-linux-gnu/bits/mathdef.h \
 /usr/include/i386-linux-gnu/bits/mathcalls.h \
 /usr/include/i386-linux-gnu/bits/mathinline.h \
 /usr/include/c++/4.6/limits

../Sequence/Coalescent/TreeOperations.hpp:

../Sequence/Coalescent/SimTypes.hpp:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/vector.tcc:

/usr/include/c++/4.6/list:

/usr/include/c++/4.6/bits/stl_list.h:

/usr/include/c++/4.6/bits/list.tcc:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.6/cassert:

/usr/include/assert.h:

/usr/include/c++/4.6/memory:

/usr/include/c++/4.6/bits/stl_tempbuf.h:

/usr/include/c++/4.6/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.6/backward/auto_ptr.h:

../Sequence/SeqExceptions.hpp:

/usr/include/c++/4.6/cmath:

/usr/include/math.h:

/usr/include/i386-linux-gnu/bits/huge_val.h:

/usr/include/i386-linux-gnu/bits/huge_valf.h:

/usr/include/i386-linux-gnu/bits/huge_vall.h:

/usr/include/i386-linux-gnu/bits/inf.h:

/usr/include/i386-linux-gnu/bits/nan.h:

/usr/include/i386-linux-gnu/bits/mathdef.h:

/usr/include/i386-linux-gnu/bits/mathcalls.h:

/usr/include/i386-linux-gnu/bits/mathinline.h:

/usr/include/c++/4.6/limits:
