var sales = new Array();
sales[sales.length] = {period:"q1", region:"east", total:2300};
sales[sales.length] = {period:"q2", region:"east", total:3105};
É
sales[sales.length] = {period:"q4", region"west", total:3810};

function compareTotals(a, b) {
    return b.total Ð a.total;
}

sales.sort(compareTotals);

----------

function compareDates(a, b) {
    var dateA = new Date(a.year, a.month, a.date);
    var dateB = new Date(b.year, b.month, b.date);
    return dateA Ð dateB;
}

----------

function compareNames(a, b) {
    var nameA = a.lastName.toLowerCase();
    var nameB = b.lastName.toLowerCase();
    if (nameA < nameB) {return Ð1}
    if (nameA > nameB) {return 1}
    return 0;
}
