log4j.rootLogger=INFO, file, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=biz.minaret.log4j.DatedFileAppender
log4j.appender.file.Directory=logs
log4j.appender.file.Prefix=BioScope.
log4j.appender.file.Suffix=.log
#log4j.appender.file.File=logs/BioScope.log
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=1
# Append: true to append when opening a log file (good when restarting
# Tomcat) or false to truncate.
log4j.appender.file.Append=true


log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.com.danga=INFO, file
log4j.logger.com.sbs=DEBUG, file
log4j.logger.com.biocis=INFO, file
log4j.logger.com.biocis.servlets=DEBUG, file
log4j.logger.com.biocis.servlets.listeners=INFO, file
