Begin3
Title:		libsequence2
Version:	1.6.5
Entered-date:	2008-02-03
Description:	a library for various sequence I/O operations
		libsequence2.lsm.  Generated from libsequence2.lsm.in by configure.
		Please edit libsequence2.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	k-thornton@uchicago.edu (Kevin Thornton)
Maintained-by:	k-thornton@uchicago.edu (Kevin Thornton)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k libsequence2-1.6.5.tar.gz
		500  libsequence2.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
